[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Mon Nov 04 19:35:40 2024
[*]
[dumpfile] "C:\Users\alert\repos\JOS_2\Projektowanie_Lab\Processor_tb.vcd"
[dumpfile_mtime] "Mon Nov 04 19:08:46 2024"
[dumpfile_size] 3694
[savefile] "C:\Users\alert\repos\JOS_2\Projektowanie_Lab\Processor_tb.gtkw"
[timestart] 11
[size] 1280 657
[pos] -113 -50
*-3.921819 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Processor_tb.
[treeopen] Processor_tb.processor.
[sst_width] 197
[signals_width] 218
[sst_expanded] 0
[sst_vpaned_height] 173
@22
Processor_tb.processor.instruction[5:0]
@23
Processor_tb.processor.r3[7:0]
@28
Processor_tb.processor.clk
Processor_tb.processor.cy_ce
@22
Processor_tb.processor.program_counter[4:0]
@2022
[color] 5
^1 C:\Users\alert\repos\JOS_2\Projektowanie_Lab\opcodes_gtkw.txt
Processor_tb.processor.opcode[3:0]
@24
[color] 3
Processor_tb.processor.reg_addr[1:0]
@22
Processor_tb.processor.register[7:0]
@28
Processor_tb.processor.st_ce
Processor_tb.processor.ld_ce
Processor_tb.processor.acc_ce
@22
Processor_tb.processor.acc[7:0]
[pattern_trace] 1
[pattern_trace] 0
