[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Dec 26 17:05:54 2024
[*]
[dumpfile] "C:\Users\alert\repos\JOS_2\Projektowanie_Lab\Processor_tb.vcd"
[dumpfile_mtime] "Thu Dec 26 17:04:35 2024"
[dumpfile_size] 4588
[savefile] "C:\Users\alert\repos\JOS_2\Projektowanie_Lab\Processor_tb.gtkw"
[timestart] 80
[size] 1280 657
[pos] -1 -1
*-4.921819 151 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Processor_tb.
[treeopen] Processor_tb.processor.
[sst_width] 197
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 173
@22
Processor_tb.processor.r3[7:0]
@28
Processor_tb.processor.clk
Processor_tb.processor.cy_ce
@22
Processor_tb.processor.pc.counter[7:0]
Processor_tb.processor.alu.jmp_addr_temp[7:0]
Processor_tb.processor.jmp_addr[7:0]
@2023
[color] 5
^1 C:\Users\alert\repos\JOS_2\Projektowanie_Lab\opcodes_gtkw.txt
Processor_tb.processor.opcode[3:0]
@28
Processor_tb.processor.jmp_ce
@22
Processor_tb.processor.argument[7:0]
@24
[color] 3
Processor_tb.processor.reg_addr[1:0]
@22
Processor_tb.processor.register[7:0]
@28
Processor_tb.processor.st_ce
Processor_tb.processor.ld_ce
Processor_tb.processor.acc_ce
@22
Processor_tb.processor.acc[7:0]
Processor_tb.processor.alu.acc_temp[7:0]
@28
Processor_tb.processor.alu.cy_temp
Processor_tb.processor.cy
[pattern_trace] 1
[pattern_trace] 0
